{
  "name": "nextsandbox",
  "version": "1.0.0",
  "description": "For learning, testing, building new things.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Erik Condie",
  "license": "ISC",
  "dependencies": {
    "@vx/gradient": "0.0.165",
    "@zeit/next-css": "^1.0.1",
    "express": "^4.17.1",
    "flubber": "^0.4.2",
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-spring": "^6.1.10"
  }
}
